<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.floodlightcontroller.odin.master.AgentManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AgentManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="281" x="1779" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.floodlightcontroller.odin.master.AgentManager.OdinAgentFailureDetectorTask" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AgentManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="233" x="1481" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.floodlightcontroller.odin.master.ClientManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/ClientManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="255" x="2400" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.floodlightcontroller.odin.master.IOdinAgent" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/IOdinAgent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="401" width="361" x="1624" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.floodlightcontroller.odin.master.IOdinMasterToApplicationInterface" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/IOdinMasterToApplicationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="424" x="257" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="net.floodlightcontroller.odin.master.Lvap" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/Lvap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="234" x="2012" y="2800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.floodlightcontroller.odin.master.LvapManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/LvapManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="283" x="1241" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="net.floodlightcontroller.odin.master.NotificationCallback" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/NotificationCallback.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="323" x="717" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="net.floodlightcontroller.odin.master.NotificationCallbackContext" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/NotificationCallbackContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="308" x="41" y="2800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.floodlightcontroller.odin.master.OdinAgent" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="869" width="361" x="1080" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.floodlightcontroller.odin.master.OdinAgentFactory" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="266" x="1775" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="net.floodlightcontroller.odin.master.OdinAgentProtocolServer.OdinAgentConnectionHandler" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentProtocolServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="254" x="1787" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.floodlightcontroller.odin.master.OdinAgentProtocolServer" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentProtocolServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="340" x="1934" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.floodlightcontroller.odin.master.OdinApplication" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="393" x="257" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.floodlightcontroller.odin.master.OdinClient" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="236" x="2400" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="net.floodlightcontroller.odin.master.OdinEventSubscription.Relation" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinEventSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="154" x="410" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="net.floodlightcontroller.odin.master.OdinEventSubscription" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinEventSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="267" x="410" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.floodlightcontroller.odin.master.OdinMaster" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="833" width="424" x="2081" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentLvapAddRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="278" x="3053" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.SubscriptionCallbackTuple" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="175" x="1564" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentLvapRemoveRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="297" x="2716" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentSendProbeResponseRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="480" x="721" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.IdleLvapReclaimTask" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="181" x="2514" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.floodlightcontroller.odin.master.PoolManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/PoolManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="279" x="2081" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="26" name="oc">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="379" y="1612"/>    
    <bendpoint x="379" y="2521"/>    
    <bendpoint x="379" y="2800"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="29" name="oa">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="lvapList">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="odinAgent">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="cb">        
        <position height="0" width="0" x="745" y="-945"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="745" y="-945"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="oc">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="clientManager">        
        <position height="0" width="0" x="-178" y="-672"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="-672"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="odinMaster">        
        <position height="0" width="0" x="-171" y="-368"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-171" y="-368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="52">    
    <bendpoint x="2725" y="1297"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="subscriptions">        
        <position height="0" width="0" x="-23" y="-746"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-23" y="-746"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <bendpoint x="2746" y="1297"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="58">    
    <bendpoint x="2685" y="1612"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="oc">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="odinApplicationInterfaceToMaster">        
        <position height="0" width="0" x="273" y="-1247"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="273" y="-1247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="2090" y="1297"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="65" name="poolManager">        
        <position height="0" width="0" x="-277" y="-510"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-277" y="-510"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="68">    
    <bendpoint x="2250" y="1297"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="clientManager">        
        <position height="0" width="0" x="-178" y="-672"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="-672"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="72">    
    <bendpoint x="1744" y="1612"/>    
    <bendpoint x="1744" y="2521"/>    
    <bendpoint x="1744" y="2800"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="73" name="agentMap">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="odinClientMap">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="79" name="lvap">        
        <position height="0" width="0" x="712" y="-1904"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="712" y="-1904"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="agentManager">        
        <position height="0" width="0" x="-221" y="-526"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-221" y="-526"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <bendpoint x="1361" y="2521"/>    
    <bendpoint x="1361" y="2800"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="86" name="relation">        
        <position height="0" width="0" x="693" y="-1614"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="693" y="-1614"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="2687" y="2521"/>    
    <bendpoint x="2687" y="2800"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="oa">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="93" name="agent">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="96" name="lvapManager">        
        <position height="0" width="0" x="-117" y="-788"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-117" y="-788"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="2666" y="2521"/>    
    <bendpoint x="2666" y="2800"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="oa">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="102" name="poolManager">        
        <position height="0" width="0" x="-277" y="-510"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="-277" y="-510"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="105" name="oes">        
        <position height="0" width="0" x="644" y="-992"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="644" y="-992"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="1561" y="2521"/>    
    <bendpoint x="1561" y="2800"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="108" name="agent">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="160" y="-1132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="111" name="clientList">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="316" y="-1943"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>